Date : 2024-12-18 11:04:34
Directory : c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src
Total : 39 files,  1613 codes, 63 comments, 83 blanks, all 1759 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         35 |      1,547 |         62 |         76 |      1,685 |
| JavaScript     |          4 |         66 |          1 |          7 |         74 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         39 |      1,613 |         63 |         83 |      1,759 |
| . (Files)                                                                                                      |          1 |         10 |          0 |          0 |         10 |
| components                                                                                                     |         14 |        226 |         11 |         16 |        253 |
| components\Card                                                                                                |          1 |          7 |          0 |          0 |          7 |
| components\ChoreSkeleton                                                                                       |          2 |         49 |          0 |          4 |         53 |
| components\ClientSkeleton                                                                                      |          2 |         28 |          3 |          3 |         34 |
| components\Delete                                                                                              |          1 |          9 |          0 |          0 |          9 |
| components\InfoSkeleton                                                                                        |          2 |         43 |          3 |          4 |         50 |
| components\Navbar                                                                                              |          2 |         30 |          0 |          0 |         30 |
| components\Task                                                                                                |          2 |         22 |          5 |          1 |         28 |
| components\TaskSkeleton                                                                                        |          2 |         38 |          0 |          4 |         42 |
| pages                                                                                                          |         20 |      1,311 |         51 |         60 |      1,422 |
| pages\Authentication                                                                                           |          2 |         20 |          0 |          0 |         20 |
| pages\ChoreTasks                                                                                               |          2 |         88 |          0 |         12 |        100 |
| pages\Chores                                                                                                   |          2 |         28 |          0 |          0 |         28 |
| pages\Client                                                                                                   |          2 |        126 |          6 |          4 |        136 |
| pages\Clients                                                                                                  |          2 |        175 |         37 |          1 |        213 |
| pages\DeletedClient                                                                                            |          2 |        263 |          7 |         13 |        283 |
| pages\DeletedClients                                                                                           |          2 |        158 |          1 |          8 |        167 |
| pages\Employee                                                                                                 |          1 |         34 |          0 |          2 |         36 |
| pages\Employees                                                                                                |          1 |         -2 |          0 |          0 |         -2 |
| pages\Home                                                                                                     |          2 |        393 |          0 |         20 |        413 |
| pages\Profile                                                                                                  |          2 |         28 |          0 |          0 |         28 |
| services                                                                                                       |          4 |         66 |          1 |          7 |         74 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                       | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Card\CardStyled.jsx                     | JavaScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\ChoreSkeleton\ChoreSkeleton.jsx         | JavaScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\ChoreSkeleton\ChoreSkeletonStyled.jsx   | JavaScript JSX |         34 |          0 |          2 |         36 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\ClientSkeleton\ClientSkeleton.jsx       | JavaScript JSX |         28 |          3 |          2 |         33 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\ClientSkeleton\ClientSkeletonStyled.jsx | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Delete\Delete.jsx                       | JavaScript JSX |          9 |          0 |          0 |          9 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\InfoSkeleton\InfoSkeleton.jsx           | JavaScript JSX |         43 |          3 |          3 |         49 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\InfoSkeleton\InfoSkeletonStyled.jsx     | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Navbar\Navbar.jsx                       | JavaScript JSX |         16 |          0 |          0 |         16 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Navbar\NavbarStyled.jsx                 | JavaScript JSX |         14 |          0 |          0 |         14 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\TaskSkeleton\TaskSkeleton.jsx           | JavaScript JSX |         14 |          0 |          2 |         16 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\TaskSkeleton\TaskSkeletonStyled.jsx     | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Task\Task.jsx                           | JavaScript JSX |          1 |          5 |          0 |          6 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Task\TaskStyled.jsx                     | JavaScript JSX |         21 |          0 |          1 |         22 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\main.jsx                                           | JavaScript JSX |         10 |          0 |          0 |         10 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Authentication\Authentication.jsx            | JavaScript JSX |         13 |          0 |          0 |         13 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Authentication\AuthenticationStyled.jsx      | JavaScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\ChoreTasks\ChoreTasks.jsx                    | JavaScript JSX |         85 |          0 |         12 |         97 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\ChoreTasks\ChoreTasksStyled.jsx              | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Chores\Chores.jsx                            | JavaScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Chores\ChoresStyled.jsx                      | JavaScript JSX |         20 |          0 |          0 |         20 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Client\Client.jsx                            | JavaScript JSX |        107 |          6 |          5 |        118 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Client\ClientStyled.jsx                      | JavaScript JSX |         19 |          0 |         -1 |         18 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Clients\Clients.jsx                          | JavaScript JSX |         76 |         37 |          1 |        114 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Clients\ClientsStyled.jsx                    | JavaScript JSX |         99 |          0 |          0 |         99 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\DeletedClient\DeletedClient.jsx              | JavaScript JSX |        247 |          7 |         11 |        265 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\DeletedClient\DeletedClientStyled.jsx        | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\DeletedClients\DeletedClients.jsx            | JavaScript JSX |         86 |          1 |          6 |         93 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\DeletedClients\DeletedClientsStyled.jsx      | JavaScript JSX |         72 |          0 |          2 |         74 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Employee\Employee.jsx                        | JavaScript JSX |         34 |          0 |          2 |         36 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Employees\Employees.jsx                      | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Home\Home.jsx                                | JavaScript JSX |        205 |          0 |         19 |        224 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Home\HomeStyled.jsx                          | JavaScript JSX |        188 |          0 |          1 |        189 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Profile\Profile.jsx                          | JavaScript JSX |          9 |          0 |          0 |          9 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Profile\ProfileStyled.jsx                    | JavaScript JSX |         19 |          0 |          0 |         19 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\choreService.js                           | JavaScript     |         12 |          0 |          1 |         13 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\clientService.js                          | JavaScript     |          4 |          0 |          0 |          4 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\deletedClientsService.js                  | JavaScript     |         39 |          1 |          5 |         45 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\employeeService.js                        | JavaScript     |         11 |          0 |          1 |         12 |
| Total                                                                                                          |                |      1,613 |         63 |         83 |      1,759 |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+