Date : 2025-03-28 16:44:06
Directory : c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src
Total : 42 files,  1595 codes, -28 comments, 89 blanks, all 1656 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         34 |      1,521 |        -23 |         84 |      1,582 |
| JavaScript     |          8 |         74 |         -5 |          5 |         74 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         42 |      1,595 |        -28 |         89 |      1,656 |
| . (Files)                                                                                                  |          2 |         25 |          0 |          0 |         25 |
| components                                                                                                 |          8 |        107 |          3 |          8 |        118 |
| components\Card                                                                                            |          2 |          9 |          0 |          0 |          9 |
| components\Input                                                                                           |          1 |          2 |          0 |          0 |          2 |
| components\Navbar                                                                                          |          1 |         14 |          0 |          0 |         14 |
| components\PlanSkeleton                                                                                    |          2 |         54 |          3 |          5 |         62 |
| components\Task                                                                                            |          2 |         28 |          0 |          3 |         31 |
| pages                                                                                                      |         24 |      1,389 |        -26 |         76 |      1,439 |
| pages\AllNps                                                                                               |          2 |        185 |          0 |         15 |        200 |
| pages\Authentication                                                                                       |          1 |          6 |          0 |          0 |          6 |
| pages\ChoreTasks                                                                                           |          2 |         52 |          0 |          3 |         55 |
| pages\Chores                                                                                               |          1 |          8 |          0 |          1 |          9 |
| pages\Client                                                                                               |          2 |        279 |          1 |         11 |        291 |
| pages\Clients                                                                                              |          2 |        139 |        -36 |         11 |        114 |
| pages\Employee                                                                                             |          2 |         21 |          1 |         -1 |         21 |
| pages\Employees                                                                                            |          1 |         21 |          0 |          3 |         24 |
| pages\Home                                                                                                 |          2 |        141 |          0 |          5 |        146 |
| pages\Logins                                                                                               |          1 |         21 |          0 |          3 |         24 |
| pages\Nps                                                                                                  |          2 |        124 |          0 |          8 |        132 |
| pages\Plans                                                                                                |          2 |          2 |         -1 |          1 |          2 |
| pages\Profile                                                                                              |          2 |        186 |          7 |          2 |        195 |
| pages\SendNps                                                                                              |          2 |        204 |          2 |         14 |        220 |
| services                                                                                                   |          8 |         74 |         -5 |          5 |         74 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                   | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\GlobalStyled.jsx                               | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Card\Card.jsx                       | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Card\CardStyled.jsx                 | JavaScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Input\Input.jsx                     | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Navbar\Navbar.jsx                   | JavaScript JSX |         14 |          0 |          0 |         14 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\PlanSkeleton\PlanSkeleton.jsx       | JavaScript JSX |         15 |          3 |          3 |         21 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\PlanSkeleton\PlanSkeletonStyled.jsx | JavaScript JSX |         39 |          0 |          2 |         41 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Task\Task.jsx                       | JavaScript JSX |         17 |          0 |          3 |         20 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Task\TaskStyled.jsx                 | JavaScript JSX |         11 |          0 |          0 |         11 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\main.jsx                                       | JavaScript JSX |         23 |          0 |          0 |         23 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\AllNps\AllNps.jsx                        | JavaScript JSX |        101 |          0 |         13 |        114 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\AllNps\AllNpsStyled.jsx                  | JavaScript JSX |         84 |          0 |          2 |         86 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Authentication\AuthenticationStyled.jsx  | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\ChoreTasks\ChoreTasks.jsx                | JavaScript JSX |         34 |          0 |          3 |         37 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\ChoreTasks\ChoreTasksStyled.jsx          | JavaScript JSX |         18 |          0 |          0 |         18 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Chores\Chores.jsx                        | JavaScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Client\Client.jsx                        | JavaScript JSX |        229 |          1 |         10 |        240 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Client\ClientStyled.jsx                  | JavaScript JSX |         50 |          0 |          1 |         51 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Clients\Clients.jsx                      | JavaScript JSX |         93 |        -36 |         11 |         68 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Clients\ClientsStyled.jsx                | JavaScript JSX |         46 |          0 |          0 |         46 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Employee\Employee.jsx                    | JavaScript JSX |         11 |          1 |         -1 |         11 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Employee\EmployeeStyled.jsx              | JavaScript JSX |         10 |          0 |          0 |         10 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Employees\Employees.jsx                  | JavaScript JSX |         21 |          0 |          3 |         24 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Home\Home.jsx                            | JavaScript JSX |         84 |          0 |          4 |         88 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Home\HomeStyled.jsx                      | JavaScript JSX |         57 |          0 |          1 |         58 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Logins\Logins.jsx                        | JavaScript JSX |         21 |          0 |          3 |         24 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Nps\Nps.jsx                              | JavaScript JSX |         86 |          0 |          5 |         91 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Nps\NpsStyled.jsx                        | JavaScript JSX |         38 |          0 |          3 |         41 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Plans\PlanStyled.jsx                     | JavaScript JSX |         -7 |          0 |          0 |         -7 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Plans\Plans.jsx                          | JavaScript JSX |          9 |         -1 |          1 |          9 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Profile\Profile.jsx                      | JavaScript JSX |         28 |          7 |          2 |         37 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Profile\ProfileStyled.jsx                | JavaScript JSX |        158 |          0 |          0 |        158 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\SendNps\SendNps.jsx                      | JavaScript JSX |         95 |          2 |         12 |        109 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\SendNps\SendNpsStyled.jsx                | JavaScript JSX |        109 |          0 |          2 |        111 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\clientService.js                      | JavaScript     |         12 |         -1 |          0 |         11 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\deletedClientsService.js              | JavaScript     |          0 |         -1 |         -1 |         -2 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\employeeService.js                    | JavaScript     |          0 |         -1 |         -1 |         -2 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\loginService.js                       | JavaScript     |          0 |         -1 |         -1 |         -2 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\ltvService.js                         | JavaScript     |          0 |         -1 |         -1 |         -2 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\messageService.js                     | JavaScript     |         19 |          1 |          3 |         23 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\npsService.js                         | JavaScript     |         43 |          0 |          7 |         50 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\planService.js                        | JavaScript     |          0 |         -1 |         -1 |         -2 |
| Total                                                                                                      |                |      1,595 |        -28 |         89 |      1,656 |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+