Date : 2024-10-10 16:42:25
Directory : c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src
Total : 35 files,  2400 codes, 18 comments, 131 blanks, all 2549 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         29 |      2,212 |          9 |        104 |      2,325 |
| JavaScript     |          6 |        188 |          9 |         27 |        224 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         35 |      2,400 |         18 |        131 |      2,549 |
| . (Files)                                                                                                  |          2 |         53 |          1 |          0 |         54 |
| components                                                                                                 |         11 |        147 |         -4 |          7 |        150 |
| components\Card                                                                                            |          2 |          8 |          0 |          0 |          8 |
| components\Delete                                                                                          |          1 |         -1 |          0 |          0 |         -1 |
| components\Input                                                                                           |          2 |          8 |          0 |          0 |          8 |
| components\Navbar                                                                                          |          2 |         70 |         -7 |          2 |         65 |
| components\SkeletonCard                                                                                    |          2 |         19 |          3 |          4 |         26 |
| components\Task                                                                                            |          2 |         43 |          0 |          1 |         44 |
| pages                                                                                                      |         16 |      2,012 |         12 |         97 |      2,121 |
| pages\ChoreTasks                                                                                           |          1 |         43 |          1 |          6 |         50 |
| pages\Client                                                                                               |          2 |        552 |          1 |         28 |        581 |
| pages\Clients                                                                                              |          2 |        494 |          0 |         19 |        513 |
| pages\Employee                                                                                             |          1 |         13 |          0 |          3 |         16 |
| pages\Employees                                                                                            |          2 |          1 |          0 |          0 |          1 |
| pages\Home                                                                                                 |          2 |        165 |          0 |          6 |        171 |
| pages\Logins                                                                                               |          2 |        360 |          1 |         17 |        378 |
| pages\Plans                                                                                                |          2 |        370 |          9 |         18 |        397 |
| pages\Profile                                                                                              |          2 |         14 |          0 |          0 |         14 |
| services                                                                                                   |          6 |        188 |          9 |         27 |        224 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                   | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\GlobalStyled.jsx                               | JavaScript JSX |         39 |          0 |          0 |         39 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Card\Card.jsx                       | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Card\CardStyled.jsx                 | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Delete\Delete.jsx                   | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Input\Input.jsx                     | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Input\InputStyled.jsx               | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Navbar\Navbar.jsx                   | JavaScript JSX |         44 |         -7 |          2 |         39 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Navbar\NavbarStyled.jsx             | JavaScript JSX |         26 |          0 |          0 |         26 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\SkeletonCard\SkeletonCard.jsx       | JavaScript JSX |         19 |          3 |          3 |         25 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\SkeletonCard\SkeletonCardStyled.jsx | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Task\Task.jsx                       | JavaScript JSX |         13 |          0 |          0 |         13 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Task\TaskStyled.jsx                 | JavaScript JSX |         30 |          0 |          1 |         31 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\main.jsx                                       | JavaScript JSX |         14 |          1 |          0 |         15 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\ChoreTasks\ChoreTasks.jsx                | JavaScript JSX |         43 |          1 |          6 |         50 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Client\Client.jsx                        | JavaScript JSX |        501 |          1 |         24 |        526 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Client\ClientStyled.jsx                  | JavaScript JSX |         51 |          0 |          4 |         55 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Clients\Clients.jsx                      | JavaScript JSX |        343 |          0 |         15 |        358 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Clients\ClientsStyled.jsx                | JavaScript JSX |        151 |          0 |          4 |        155 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Employee\Employee.jsx                    | JavaScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Employees\Employees.jsx                  | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Employees\EmployeesStyled.jsx            | JavaScript JSX |         -5 |          0 |          0 |         -5 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Home\Home.jsx                            | JavaScript JSX |         82 |          0 |          3 |         85 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Home\HomeStyled.jsx                      | JavaScript JSX |         83 |          0 |          3 |         86 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Logins\Logins.jsx                        | JavaScript JSX |        271 |          1 |         14 |        286 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Logins\LoginsStyled.jsx                  | JavaScript JSX |         89 |          0 |          3 |         92 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Plans\PlanStyled.jsx                     | JavaScript JSX |        163 |          0 |          5 |        168 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Plans\Plans.jsx                          | JavaScript JSX |        207 |          9 |         13 |        229 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Profile\Profile.jsx                      | JavaScript JSX |         10 |          0 |          0 |         10 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Profile\ProfileStyled.jsx                | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\choreService.js                       | JavaScript     |         12 |          1 |          1 |         14 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\clientService.js                      | JavaScript     |         66 |          1 |          6 |         73 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\employeeService.js                    | JavaScript     |         -1 |          1 |          0 |          0 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\loginService.js                       | JavaScript     |         54 |          2 |          8 |         64 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\ltvService.js                         | JavaScript     |         14 |          2 |          5 |         21 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\planService.js                        | JavaScript     |         43 |          2 |          7 |         52 |
| Total                                                                                                      |                |      2,400 |         18 |        131 |      2,549 |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+