Date : 2024-05-16 16:16:36
Directory : c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src
Total : 16 files,  615 codes, 11 comments, 47 blanks, all 673 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         14 |        592 |         10 |         41 |        643 |
| JavaScript     |          1 |         22 |          1 |          6 |         29 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         16 |        615 |         11 |         47 |        673 |
| . (Files)                                                                                                      |          3 |        241 |          1 |          7 |        249 |
| assets                                                                                                         |          1 |          1 |          0 |          0 |          1 |
| components                                                                                                     |          9 |        234 |          8 |         21 |        263 |
| components\Button                                                                                              |          2 |         23 |          1 |          4 |         28 |
| components\Card                                                                                                |          2 |         20 |          3 |          4 |         27 |
| components\CreateEmployee                                                                                      |          2 |         93 |          1 |          5 |         99 |
| components\Navbar                                                                                              |          1 |          8 |          2 |          3 |         13 |
| components\UpdateEmployee                                                                                      |          2 |         90 |          1 |          5 |         96 |
| pages                                                                                                          |          2 |        117 |          1 |         13 |        131 |
| pages\Home                                                                                                     |          2 |        117 |          1 |         13 |        131 |
| services                                                                                                       |          1 |         22 |          1 |          6 |         29 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                       | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\App.jsx                                            | JavaScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\GlobalStyled.jsx                                   | JavaScript JSX |        212 |          0 |          2 |        214 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\assets\react.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Button\Button.jsx                       | JavaScript JSX |          8 |          1 |          2 |         11 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Button\ButtonStyled.jsx                 | JavaScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Card\Card.jsx                           | JavaScript JSX |         15 |          3 |          2 |         20 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Card\CardStyled.jsx                     | JavaScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\CreateEmployee\CreateEmployee.jsx       | JavaScript JSX |         49 |          1 |          3 |         53 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\CreateEmployee\CreateEmployeeStyled.jsx | JavaScript JSX |         44 |          0 |          2 |         46 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\Navbar\Navbar.jsx                       | JavaScript JSX |          8 |          2 |          3 |         13 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\UpdateEmployee\UpdateEmployee.jsx       | JavaScript JSX |         44 |          1 |          3 |         48 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\components\UpdateEmployee\UpdateEmployeeStyled.jsx | JavaScript JSX |         46 |          0 |          2 |         48 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\main.jsx                                           | JavaScript JSX |         24 |          1 |          3 |         28 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Home\Home.jsx                                | JavaScript JSX |         88 |          1 |          8 |         97 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\pages\Home\HomeStyled.jsx                          | JavaScript JSX |         29 |          0 |          5 |         34 |
| c:\Users\DigitalMix3\Desktop\apis\mixconnect-front-text\src\services\employeeService.js                        | JavaScript     |         22 |          1 |          6 |         29 |
| Total                                                                                                          |                |        615 |         11 |         47 |        673 |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+